<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
	<Gallery xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:id="@+id/gallery"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   />
	
	<TextView
        android:text="@string/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/entrytitel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        />
    <TextView
        android:text="@string/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/entrydescription"
        android:minLines="3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_weight="3"/>
    <TextView
        android:text="@string/tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/entrytags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		
		     <Button
		        android:id="@+id/buttonSetCurrentLocation"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Set Current Location"
		         />
		     <Button
		        android:id="@+id/buttonSelectLocation"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Select Location"
		         />
		</LinearLayout>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		
		     <Button
		        android:id="@+id/save"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Save"
		         />
		     <Button
		        android:id="@+id/upload"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Upload"
		         />
		</LinearLayout>	
</LinearLayout>
</ScrollView>