<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    >
			   
				<ListView 		android:id="@+id/listview_mainmenu"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:visibility="gone"
								android:layout_weight="1.0"
								/>
								
				<LinearLayout  	android:id="@+id/layout2_mainmenu"	    
							    android:orientation="horizontal"
							    android:layout_width="fill_parent"
							    android:layout_height="fill_parent"
							    android:gravity="center"
					    		>
					    		
							    <ProgressBar   	android:layout_width="wrap_content"
										        android:layout_height="wrap_content" 
										        android:layout_margin="20px"
							        			/>
							        
								<TextView 		android:text="@string/mainmenu_loading"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_gravity="center_vertical"
												android:textSize="16sp"
												/>
												
				</LinearLayout>	
				
				<LinearLayout  	android:id="@+id/layout_updated_main"
								android:orientation="vertical"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_gravity="bottom" 
								android:layout_marginTop="5px"
								android:visibility="gone"
								
								>	
								<TextView 		android:id="@+id/textview_updated_main"
												android:layout_width="wrap_content"
												android:textSize="12px"
												android:layout_gravity="center_horizontal"
												android:layout_height="wrap_content"
												android:layout_marginBottom="5px"
												/>
				</LinearLayout>
</LinearLayout>
