<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="15px"
  android:orientation="vertical">
  
  <Spinner    				 android:id="@+id/spinner_help"
					         android:layout_width="fill_parent"
					         android:layout_height="wrap_content"
					         android:prompt="@string/helps"
					         
					         />
					         
	<ScrollView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:paddingLeft="5px"
				android:paddingRight="5px"
				>
								         
				<TextView 	android:id="@+id/textview_help"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:textSize="15sp"
							android:paddingRight="10px"
							/>				         
  	</ScrollView>
</LinearLayout>
