<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/on_start_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:padding="10px"
    >

	<TextView 	
			android:text="@string/text_change_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="10px"
			/>
     
     <EditText  	 android:id="@+id/edit_player_name" 
								 android:layout_height="wrap_content" 
								 android:inputType="text|textNoSuggestions" 
								 android:layout_width="fill_parent"
								 />       

	<Button     android:layout_height="wrap_content" 
						android:layout_width="fill_parent" 
						android:text="Speichern"
						android:id="@+id/button_save_player_name"
						android:layout_marginTop="30px"
						/>
				
	

</LinearLayout>
