<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    	android:id="@+id/layout2_waitforplayers"	    
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <ProgressBar android:id="@+android:id/progress_waitforplayers"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_margin="20px"
	        />
	        
		<TextView 	android:id="@+id/text_waitforplayers"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:textSize="16sp"
					
					/>
	</LinearLayout>	
	
<View	android:id="@+id/line_waitforplayers"
		android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="#FF909090" />
        
        
<ListView 	android:id="@+id/listview_waitforplayers"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone"
			/>
<LinearLayout
    	android:id="@+id/layout3_waitforplayers"	    
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    >
	    <ProgressBar 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_margin="20px"
	        />
	        
		<TextView 	android:text="@string/mainmenu_loading"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:textSize="16sp"
					
					/>
	</LinearLayout>	
</LinearLayout>